# DMOoF25-Team6.Slottets-Drifttavlen

./: .editorconfig  .gitignore  .runsettings  ADR-001-Database-Integration.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Doxyfile  README.md  Slottet.CareManagement.sln  Slottet.CareManagement.slnx  ci-cd.ps1  docker-compose.yml  editorconfig.bak
src/Api/: Api.csproj  Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: IResidentNoteService.cs  MedicineController.cs  PhoneAssignmentsController.cs  ResidentController.cs  ResidentNoteController.cs  TestController.cs  WeatherForecastController.cs
src/Api/Controllers/Accounts/: AccountController.cs
src/Api/Controllers/Identity/: AccountController.cs
src/Api/Database/: tables.sql  views.sql
src/Api/Extensions/: WebApplicationExtensions.cs
src/Api/Helpers/: WebApplicationExtensions.cs
src/Api/Properties/: launchSettings.json
src/Infrastructure/: Constants.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure.Data/: .editorconfig  DependencyInjection.cs  DesignTimeDbContextFactory.cs  Infrastructure.Data.csproj
src/Infrastructure.Data/Migrations/: 20260405044433_Initial.Designer.cs  20260405044433_Initial.cs  20260410105549_Initial.Designer.cs  20260410105549_Initial.cs  20260410110413_IdentityFramework.Designer.cs  20260410110413_IdentityFramework.cs  20260421121128_Initial.Designer.cs  20260421121128_Initial.cs  20260424104433_Initial.Designer.cs  20260424104433_Initial.cs  20260424153854_Initial.Designer.cs  20260424153854_Initial.cs  20260426183659_Initial.Designer.cs  20260426183659_Initial.cs  20260426192654_NormalizedUserName.Designer.cs  20260426192654_NormalizedUserName.cs  20260427150525_Initial.Designer.cs  20260427150525_Initial.cs  20260428000000_AddPhoneAssignmentView.cs  20260429012900_AddMedicineViews.Designer.cs  20260429012900_AddMedicineViews.cs  20260430105134_Initiala.Designer.cs  20260430105134_Initiala.cs  20260501082747_Initials.Designer.cs  20260501082747_Initials.cs  20260502121903_AddPhoneAssignmentViewAndProcedure.Designer.cs  20260502121903_AddPhoneAssignmentViewAndProcedure.cs  AppDbContextModelSnapshot.cs  AssemblyInfo.cs
src/Infrastructure.Data/Persistent/: AppDbContext.cs  DesignTimeDbContextFactory.cs  IdentityRoleClaimSeed.cs
src/Infrastructure.Data/Persistent/Configurations/: IdentitySeed.cs  MedicineRecordConfiguration.cs  PainKillerRecordConfiguration.cs  RefreshTokenConfiguration.cs  ResidentConfiguration.cs  ResidentNoteConfiguration.cs  UserConfiguration.cs
src/Infrastructure.Data/Persistent/Views/: MedicineStatusView.cs  PainkillerStatusView.cs  PhoneAssignmentView.cs
src/Infrastructure.Data/Repositories/: AuditRepository.cs  MedicineRepository.cs  PainKillerRepository.cs  PhoneAssignmentRepository.cs  RefreshTokenStore.cs  Repository.cs  ResidentNoteRepository.cs  ResidentRepository.cs  UserRepository.cs
src/Infrastructure.Data/SQL/DDL/StoredProcedures/: uspGetPhoneAssignmentsByShift.sql
src/Infrastructure.Data/SQL/DDL/Views/: vwPhoneAssignment.sql
src/Infrastructure/Database/Entities/: MedicineAdministration.cs  PainkillerAdministration.cs  Resident.cs
src/Infrastructure/Managers/: AccountManager.cs  MedicineRecordManager.cs  PhoneAssignmentManager.cs  ResidentManager.cs  ResidentNoteManager.cs
src/Infrastructure/Persistent/: AppDbContext.cs  IAppDbContext.cs
src/Infrastructure/Persistent/Configurations/: MedicineRecordConfiguration.cs  PainKillerRecordConfiguration.cs  ResidentConfiguration.cs  ResidentNoteConfiguration.cs
src/Infrastructure/Persistents/: AppDbContext.cs
src/Infrastructure/Persistents/Configurations/: ResidentConfiguration.cs  ResidentNoteConfiguration.cs
src/Infrastructure/Repositories/: MedicineRepository.cs  PainKillerRepository.cs  Repository.cs  ResidentNoteRepository.cs  ResidentRepository.cs
src/Infrastructure/Services/: AccountManager.cs  AuditService.cs  MedicineRecordManager.cs  MedicineStatusManager.cs  PhoneAssignmentManager.cs  ResidentApiClient.cs  ResidentManager.cs
src/WebAuthApi/: Program.cs  WeatherForecast.cs  WebAuthApi.csproj  WebAuthApi.http
src/WebAuthApi/Controllers/: WeatherForecastController.cs
src/WebAuthApi/Properties/: launchSettings.json
src/WebUI/WebUI/: Constants.cs  Program.cs  WebUI.csproj  appsettings.Development.json  appsettings.json
src/WebUI/WebUI.Client/: AuthService.cs  Constants.cs  JwtAuthenticationStateProvider.cs  JwtAuthorizationMessageHandler.cs  Program.cs  TokenStorageService.cs  WebUI.Client.csproj  _Imports.razor
src/WebUI/WebUI.Client/Components/: LoadingSpinner.razor
src/WebUI/WebUI.Client/Components/Layout/: DashboardLayout.razor
src/WebUI/WebUI.Client/Components/Pages/: Dashboard.razor  Dashboard.razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs
src/WebUI/WebUI.Client/Components/Residents/: MedicineStatus.razor  MedicineStatus.razor.cs  NotesSection.razor  NotesSection.razor.cs  PainkillerStatus.razor  PainkillerStatus.razor.cs  ResidentCard.razor  ResidentCard.razor.cs  ResidentNotesList.razor  ResidentNotesList.razor.cs
src/WebUI/WebUI.Client/Services/: TokenStorageService.cs
src/WebUI/WebUI.Client/wwwroot/: appsettings.Development.json  appsettings.json
src/WebUI/WebUI/Components/: App.razor  Routes.razor  _Imports.razor
src/WebUI/WebUI/Components/Layout/: MainLayout.razor
src/WebUI/WebUI/Components/Pages/: Dashboard.razor  Dashboard.razor.cs  Login.razor  Login.razor.cs
src/WebUI/WebUI/Components/PhoneList/: PhoneList.razor  PhoneList.razor.cs
src/WebUI/WebUI/Middleware/: JwtRefreshMiddleware.cs
src/WebUI/WebUI/Properties/: launchSettings.json
src/WebUI/WebUI/wwwroot/: app.css
tests/Domain.Tests/: Domain.Tests.csproj  DummyTests.cs  MSTestSettings.cs  Test1.cs
tests/WebUI.Tests/: WebUI.Tests.csproj
tests/WebUI.Tests/Components/PhoneList/: PhoneListTests.cs
tests/WebUI.Tests/Components/Residents/: ResidentCardTests.cs
tests/WebUI.Tests/Middleware/: JwtRefreshMiddlewareInvokeAsyncTests.cs  JwtRefreshMiddlewareTests.cs
(+304 files in other folders)
